<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>login</title>
        <link rel="stylesheet" href="">
        <style>
            #login .from-control{
                width:298px;
                height: 36px;
                border:1px solid #cccccc;
                outline:none;
            }
            #login .form-check{
                width: 18px;
                height: 18px;
            }
            #login, #login a{
                color: #999;
            }
            #login .btnlogin{
                /*宽，高， 背景颜色，文本颜色，文本大小*/
                width: 143px;
                height: 40px;
                background-color: #64a131;
                color: #fff;
                font-size: 18px;
                /*取消边框*/
                border:none;
            }
        </style>
    </head>
    <body>
        <form action="login" method="POST">
            <table id="login"> <!-- 4x2 table -->
                <tr>
                    <td>手机号</td>
                    <td>
                        <input type="text" name="uname" class="from-control">
                    </td>
                </tr>
                <tr>
                    <td>密码</td>
                    <td>
                        <input type="text" name="upwd" class="from-control"
                            placeholder="请输入6-20位号码字符">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="checkbox" name="isRem" checked
                            class="form-check">记住密码
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#">忘记密码</a>
                        <a href="#">快捷登陆</a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" class="btnlogin">
                        <a href="#">注册会员</a>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>