<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Teacher Table</title>
    <style>
        /* 文字大小统一，直接给body */
        body{
            font:12px "微软雅黑";
        }
        /* table */
        #tb1{
            width:990px;
            border-bottom: 1px solid #DDD;
        }
        /* 表格中标题行的单元格 */
        #tb1 thead td{
            /* 加粗，文字颜色，下边框，下内边距，文本水平居中对齐 */
            font-weight: bold;
            color: #666;
            border-bottom: 1px solid #DDD;
            padding-bottom: 5px;
            text-align: center;
        }
        /* 表格首列 */
        #tb1 td.col1{
            width:610px;
            text-align: left;
        }

        #tb1 tbody td{
            /* 下边框， 下内边距， 文本颜色， 对齐方式 */
            border-bottom: 1px dotted #ddd;
            padding-bottom: 5px;
            color:#9c9c9c;
            text-align: center;
        }

        #tb1 tbody a{
            text-decoration: none;
            color:#005aa0;
        }
        #tb1 tbody a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table id="tb1">
        <thead>
            <tr>
                <td class="col1">主题</td>
                <td>恢复/浏览</td>
                <td>作者</td>
                <td>时间</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="col1"><a href="#">银灰色的很酷</a></td>
                <td>0/0</td>
                <td><a href="#">2001年冬天</a></td>
                <td>2014-11-19 13:54:40</td>
            </tr>
            <tr>
                <td class="col1"><a href="#">性价比超高，活动给力</a></td>
                <td>0/0</td>
                <td><a href="#">xpx2001</a></td>
                <td>2014-11-18 10:21:29</td>
            </tr>
            <tr>
                <td class="col1"><a href="#">外形精致，值得购买</a></td>
                <td>0/0</td>
                <td><a href="#">xpx2001</a></td>
                <td>2014-11-18 15:27:58</td>
            </tr>
            <tr>
                <td class="col1"><a href="#">支持，不错</a></td>
                <td>0/0</td>
                <td><a href="#">2001年冬天</a></td>
                <td>2014-11-19 10:22:27</td>
            </tr>
        </tbody>
    </table>
</body>
</html>